# qaGuruHW10

./: build.gradle
src/test/java/guru/qa/: ZipResourcesTest.java
src/test/java/guru/qa/datautils/: Pet.java
src/test/resources/: pet.json
