plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
configurations.all{
    resolutionStrategy{
        force 'org.apache.poi:poi:5.2.3','org.apache.poi:poi-ooxml:5.2.3','org.apache.commons:commons-compress:1.21','com.google.guava:guava:31.1-jre',
        'org.slf4j:slf4j-api:2.0.6','org.apache.commons:commons-jexl:2.1.1','org.assertj:assertj-core:3.23.1',
        'commons-beanutils:commons-beanutils:1.8.2','commons-logging:commons-logging:1.2','net.bytebuddy:byte-buddy:1.12.22',
        'io.netty:netty-buffer:4.1.87.Final','io.netty:netty-codec-http:4.1.87.Final','io.netty:netty-common:4.1.87.Final',
        'io.netty:netty-transport-native-epoll:4.1.87.Final','io.netty:netty-codec-http:4.1.87.Final','io.netty:netty-transport-native-kqueue:4.1.87.Final',
        'io.netty:netty-transport:4.1.87.Final','io.netty:netty-codec:4.1.87.Final','io.netty:netty-handler:4.1.87.Final','org.apache.commons:commons-lang3:3.3.2'
        failOnVersionConflict()
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    testImplementation 'com.codeborne:xls-test:1.7.0'
    testImplementation 'com.opencsv:opencsv:3.7'
    testImplementation 'com.codeborne:pdf-test:1.8.1'
    implementation('org.apache.poi:poi'){
        version{
            strictly '5.2.3'
        }
    }
    testImplementation 'org.assertj:assertj-core:3.11.1'

}

test {
    useJUnitPlatform()
}